{
  "name": "point-of-sale",
  "version": "2.0.0",
  "main": "app.js",
  "engines": {
    "node": "18.17.0"
  },
  "scripts": {
    "prestart": "npx sequelize db:seed:undo:all && npx sequelize db:migrate:undo:all && npx sequelize db:migrate && npx sequelize db:seed:all",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Nero",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mysql2": "^3.5.1",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
